<html>
<head>
<style type="text/css">
ol{margin:0;padding:0}p{margin:0}.c2{line-height:1.0;text-indent:0pt;text-align:center;direction:ltr}.c6{line-height:1.15;text-indent:0pt;direction:ltr;padding-bottom:10.0pt}.c4{color:#000000;font-size:24pt;font-family:Arial;font-weight:bold}.c7{color:#000000;font-size:10pt;font-family:Verdana}.c3{line-height:1.0;text-indent:0pt;direction:ltr}.c0{color:#000000;font-size:11pt;font-family:Arial}.c5{padding-top:24.0pt;padding-bottom:6.0pt}.c1{background-color:#ffffff}p{color:#000000;font-size:11pt;font-family:Arial}.heading1{font-size:24pt;font-weight:bold}.heading2{font-size:18pt;font-weight:bold}.heading3{font-size:14pt;font-weight:bold}.heading4{font-size:12pt;font-weight:bold}.heading5{font-size:11pt;font-weight:bold}.heading6{font-size:10pt;font-weight:bold}</style>
</head>
<body class="c1"><p class="c2 c5 heading1"><span class="c4">作业名称</span></p>
<p class="c2"><span class="c0">sNNNN@cedartc.org</span></p>
<p></p>
<p class="c3"><span class="c0">作业内容请由此写起</span></p>
<p class="c6"><span class="c7">&nbsp;</span></p>
</body></html>
